DEFAULT en

label en
	menu label XTT KioSale Terminal
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live skipconfig quiet splash components=gitfs net.ifnames=0 bootfrom=removable hidecursor homepage=http://pos.goxtt.net chrome=webcfullscreen

label conf
	menu label XTT KioSale Diagnostic Configuration
	kernel /live/vmlinux
	append initrd=/live/initrd.img boot=live skipconfig quiet splash components=gitfs net.ifnames=0 bootfrom=removable
